Incident Identifier: 16BB459D-4285-4D12-B1FF-D6031265C410
Distributor ID:      com.apple.TestFlight
Hardware Model:      iPhone13,2
Process:             Runner [18118]
Path:                /private/var/containers/Bundle/Application/AAEF6A1A-2A61-4289-9772-CEDC5EF36A15/Runner.app/Runner
Identifier:          com.upmoo.user
Version:             1.0.6 (9)
AppStoreTools:       17B54
AppVariant:          1:iPhone13,2:26
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.upmoo.user [3390]

Date/Time:           2025-10-29 11:06:23.9211 +0100
Launch Time:         2025-10-29 11:06:22.5720 +0100
OS Version:          iPhone OS 26.0.1 (23A355)
Release Type:        User
Baseband Version:    6.02.03
Report Version:      104

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Codes: 0x0000000000000001, 0x0000000000000000
VM Region Info: 0 is not in any region.  Bytes before following region: 4308566016
      REGION TYPE                 START - END      [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                   100cf8000-100cfc000 [   16K] r-x/r-x SM=COW  /var/containers/Bundle/Application/AAEF6A1A-2A61-4289-9772-CEDC5EF36A15/Runner.app/Runner
Termination Reason: SIGNAL 11 Segmentation fault: 11
Terminating Process: exc handler [18118]

Triggered by Thread:  0


Thread 0 Crashed:
0   libswiftCore.dylib            	0x00000001975e95d4 swift_getObjectType + 40 (SwiftObject.mm:137)
1   app_tracking_transparency     	0x0000000102868240 0x102864000 + 16960
2   app_tracking_transparency     	0x0000000102868458 0x102864000 + 17496
3   app_tracking_transparency     	0x0000000102868048 0x102864000 + 16456
4   Runner                        	0x0000000100cfc0c0 0x100cf8000 + 16576
5   Runner                        	0x0000000100cfcaa4 0x100cf8000 + 19108
6   Runner                        	0x0000000100cfcda8 0x100cf8000 + 19880
7   UIKitCore                     	0x00000001a107c24c -[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:] + 340 (UIApplication.m:2585)
8   UIKitCore                     	0x00000001a107d7f0 -[UIApplication _callInitializationDelegatesWithActions:forScene:payload:fromOriginatingProcess:] + 3108 (UIApplication.m:3033)
9   UIKitCore                     	0x00000001a1081814 -[UIApplication _runWithMainScene:transitionContext:completion:] + 788 (UIApplication.m:4953)
10  UIKitCore                     	0x00000001a06afce8 -[_UISceneLifecycleMultiplexer completeApplicationLaunchWithFBSScene:transitionContext:] + 116 (_UISceneLifecycleMultiplexer.m:456)
11  UIKitCore                     	0x000000019fdee8d0 _UIScenePerformActionsWithLifecycleActionMask + 112 (_UISceneLifecycleState.m:109)
12  UIKitCore                     	0x00000001a06b0564 __101-[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:]_block_invoke + 252 (_UISceneLifecycleMultiplexer.m:572)
13  UIKitCore                     	0x00000001a06b0070 -[_UISceneLifecycleMultiplexer _performBlock:withApplicationOfDeactivationReasons:fromReasons:] + 212 (_UISceneLifecycleMultiplexer.m:521)
14  UIKitCore                     	0x00000001a06b037c -[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:] + 608 (_UISceneLifecycleMultiplexer.m:571)
15  UIKitCore                     	0x00000001a06afe08 -[_UISceneLifecycleMultiplexer uiScene:transitionedFromState:withTransitionContext:] + 244 (_UISceneLifecycleMultiplexer.m:474)
16  UIKitCore                     	0x00000001a06bb150 __186-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]_block... + 148 (_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction.m:73)
17  UIKitCore                     	0x00000001a0b22f4c +[BSAnimationSettings(UIKit) tryAnimatingWithSettings:fromCurrentState:actions:completion:] + 736 (BSAnimationSettings+UIKit.m:54)
18  UIKitCore                     	0x000000019fdef694 _UISceneSettingsDiffActionPerformChangesWithTransitionContextAndCompletion + 224 (_UISceneSettingsDiffAction.m:27)
19  UIKitCore                     	0x00000001a06bae4c -[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:] + 316 (_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction.m:58)
20  UIKitCore                     	0x00000001a04fb804 __64-[UIScene scene:didUpdateWithDiff:transitionContext:completion:]_block_invoke.218 + 616 (UIScene.m:2176)
21  UIKitCore                     	0x00000001a04fa898 -[UIScene _emitSceneSettingsUpdateResponseForCompletion:afterSceneUpdateWork:] + 208 (UIScene.m:1827)
22  UIKitCore                     	0x00000001a04fb470 -[UIScene scene:didUpdateWithDiff:transitionContext:completion:] + 244 (UIScene.m:2135)
23  UIKitCore                     	0x00000001a10807e0 -[UIApplication workspace:didCreateScene:withTransitionContext:completion:] + 476 (UIApplication.m:4377)
24  UIKitCore                     	0x00000001a0b4bf78 -[UIApplicationSceneClientAgent scene:didInitializeWithEvent:completion:] + 288 (UIApplicationSceneClientAgent.m:46)
25  FrontBoardServices            	0x00000001b9c0a388 __95-[FBSScene _callOutQueue_didCreateWithTransitionContext:alternativeCreationCallout:completion:]_block_invoke + 364 (FBSScene.m:670)
26  FrontBoardServices            	0x00000001b9c0a840 -[FBSScene _callOutQueue_maybeCoalesceClientSettingsUpdates:] + 128 (FBSScene.m:738)
27  FrontBoardServices            	0x00000001b9c0a1a0 -[FBSScene _callOutQueue_didCreateWithTransitionContext:alternativeCreationCallout:completion:] + 436 (FBSScene.m:655)
28  FrontBoardServices            	0x00000001b9c78818 __93-[FBSWorkspaceScenesClient _callOutQueue_sendDidCreateForScene:transitionContext:completion:]_block_invoke.341 + 288 (FBSWorkspaceScenesClient.m:1131)
29  FrontBoardServices            	0x00000001b9c17f40 -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:] + 168 (FBSWorkspace.m:579)
30  FrontBoardServices            	0x00000001b9c34cc0 -[FBSWorkspaceScenesClient _callOutQueue_sendDidCreateForScene:transitionContext:completion:] + 480 (FBSWorkspaceScenesClient.m:1128)
31  FrontBoardServices            	0x00000001b9c36624 __92-[FBSWorkspaceScenesClient createSceneWithIdentity:parameters:transitionContext:completion:]_block_invoke_2 + 268 (FBSWorkspaceScenesClient.m:835)
32  FrontBoardServices            	0x00000001b9c17f40 -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:] + 168 (FBSWorkspace.m:579)
33  libdispatch.dylib             	0x00000001d1e007ec _dispatch_client_callout + 16 (client_callout.mm:85)
34  libdispatch.dylib             	0x00000001d1debbb4 _dispatch_block_invoke_direct + 284 (queue.c:539)
35  BoardServices                 	0x00000001b17611d4 __BSSERVICEMAINRUNLOOPQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 52 (BSServiceQueue.m:307)
36  BoardServices                 	0x00000001b1761054 BSServiceMainRunLoopSourceHandler + 224 (BSServiceQueue.m:215)
37  CoreFoundation                	0x000000019a47b230 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28 (CFRunLoop.c:2021)
38  CoreFoundation                	0x000000019a47b1a4 __CFRunLoopDoSource0 + 172 (CFRunLoop.c:2065)
39  CoreFoundation                	0x000000019a458cd0 __CFRunLoopDoSources0 + 332 (CFRunLoop.c:2110)
40  CoreFoundation                	0x000000019a42e8b0 __CFRunLoopRun + 820 (CFRunLoop.c:2983)
41  CoreFoundation                	0x000000019a42dc44 _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
42  GraphicsServices              	0x0000000239802498 GSEventRunModal + 120 (GSEvent.c:2049)
43  UIKitCore                     	0x000000019fda8ddc -[UIApplication _run] + 792 (UIApplication.m:3899)
44  UIKitCore                     	0x000000019fd4db0c UIApplicationMain + 336 (UIApplication.m:5574)
45  UIKitCore                     	0x000000019fe89860 UIApplicationMain(_:_:_:_:) + 104 (UIApplication.swift:13)
46  Runner                        	0x0000000100cfcf74 0x100cf8000 + 20340
47  Runner                        	0x0000000100cfcee4 0x100cf8000 + 20196
48  Runner                        	0x0000000100cfcff0 0x100cf8000 + 20464
49  dyld                          	0x00000001974a6e28 start + 7116 (dyldMain.cpp:1477)

Thread 1:
0   libsystem_kernel.dylib        	0x000000024220410c __ulock_wait + 8 (:-1)
1   libdispatch.dylib             	0x00000001d1de8c6c _dlock_wait + 56 (lock.c:326)
2   libdispatch.dylib             	0x00000001d1de8a8c _dispatch_thread_event_wait_slow + 56 (lock.c:558)
3   libdispatch.dylib             	0x00000001d1df6ba0 __DISPATCH_WAIT_FOR_QUEUE__ + 368 (queue.c:1726)
4   libdispatch.dylib             	0x00000001d1df6758 _dispatch_sync_f_slow + 148 (queue.c:1823)
5   libsystem_trace.dylib         	0x00000001be891198 ___os_state_request_for_self_block_invoke + 372 (state.c:327)
6   libdispatch.dylib             	0x00000001d1de6adc _dispatch_call_block_and_release + 32 (init.c:1575)
7   libdispatch.dylib             	0x00000001d1e007ec _dispatch_client_callout + 16 (client_callout.mm:85)
8   libdispatch.dylib             	0x00000001d1def468 _dispatch_lane_serial_drain + 740 (queue.c:3991)
9   libdispatch.dylib             	0x00000001d1deff78 _dispatch_lane_invoke + 440 (queue.c:4082)
10  libdispatch.dylib             	0x00000001d1dfa3ec _dispatch_root_queue_drain_deferred_wlh + 292 (queue.c:7265)
11  libdispatch.dylib             	0x00000001d1df9ce4 _dispatch_workloop_worker_thread + 692 (queue.c:6859)
12  libsystem_pthread.dylib       	0x00000001f525f3b8 _pthread_wqthread + 292 (pthread.c:2696)
13  libsystem_pthread.dylib       	0x00000001f525e8c0 start_wqthread + 8 (:-1)

Thread 2:

Thread 3:

Thread 4:

Thread 5:

Thread 6:
0   libsystem_kernel.dylib        	0x000000024220410c __ulock_wait + 8 (:-1)
1   libdispatch.dylib             	0x00000001d1de8c6c _dlock_wait + 56 (lock.c:326)
2   libdispatch.dylib             	0x00000001d1de8a8c _dispatch_thread_event_wait_slow + 56 (lock.c:558)
3   libdispatch.dylib             	0x00000001d1df6ba0 __DISPATCH_WAIT_FOR_QUEUE__ + 368 (queue.c:1726)
4   libdispatch.dylib             	0x00000001d1df6758 _dispatch_sync_f_slow + 148 (queue.c:1823)
5   UIKitCore                     	0x00000001a0ebbbf4 __37-[_UIRemoteKeyboards startConnection]_block_invoke.443 + 144 (_UIRemoteKeyboards.m:1333)
6   CoreFoundation                	0x000000019a457864 __invoking___ + 148 (:-1)
7   CoreFoundation                	0x000000019a4576ec -[NSInvocation invoke] + 424 (NSForwarding.m:3411)
8   Foundation                    	0x0000000197b0d914 <deduplicated_symbol> + 16 (:-1)
9   Foundation                    	0x000000019853f348 -[NSXPCConnection _decodeAndInvokeReplyBlockWithEvent:sequence:replyInfo:] + 528 (NSXPCConnection.m:314)
10  Foundation                    	0x00000001985430b4 __88-[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:]_block_invoke_5 + 188 (NSXPCConnection.m:1658)
11  libxpc.dylib                  	0x00000001ae2282a0 _xpc_connection_reply_callout + 124 (serializer.c:119)
12  libxpc.dylib                  	0x00000001ae21a0e4 _xpc_connection_call_reply_async + 96 (connection.c:890)
13  libdispatch.dylib             	0x00000001d1e0081c <deduplicated_symbol> + 16 (:-1)
14  libdispatch.dylib             	0x00000001d1e04810 _dispatch_mach_msg_async_reply_invoke + 340 (mach.c:3111)
15  libdispatch.dylib             	0x00000001d1def2d0 _dispatch_lane_serial_drain + 332 (queue.c:3991)
16  libdispatch.dylib             	0x00000001d1deff78 _dispatch_lane_invoke + 440 (queue.c:4082)
17  libdispatch.dylib             	0x00000001d1dfa3ec _dispatch_root_queue_drain_deferred_wlh + 292 (queue.c:7265)
18  libdispatch.dylib             	0x00000001d1df9ce4 _dispatch_workloop_worker_thread + 692 (queue.c:6859)
19  libsystem_pthread.dylib       	0x00000001f525f3b8 _pthread_wqthread + 292 (pthread.c:2696)
20  libsystem_pthread.dylib       	0x00000001f525e8c0 start_wqthread + 8 (:-1)

Thread 7 name:
Thread 7:
0   libsystem_kernel.dylib        	0x00000002421fdcd4 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000002422012f8 mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x0000000242201214 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x000000024220105c mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x000000019a458a08 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2650)
5   CoreFoundation                	0x000000019a42ea20 __CFRunLoopRun + 1188 (CFRunLoop.c:3035)
6   CoreFoundation                	0x000000019a42dc44 _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
7   Foundation                    	0x0000000198474734 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212 (NSRunLoop.m:375)
8   Foundation                    	0x000000019847490c -[NSRunLoop(NSRunLoop) runUntilDate:] + 64 (NSRunLoop.m:422)
9   UIKitCore                     	0x000000019fd79fe8 -[UIEventFetcher threadMain] + 408 (UIEventFetcher.m:1333)
10  Foundation                    	0x0000000197b46d3c __NSThread__start__ + 732 (NSThread.m:997)
11  libsystem_pthread.dylib       	0x00000001f526244c _pthread_start + 136 (pthread.c:931)
12  libsystem_pthread.dylib       	0x00000001f525e8cc thread_start + 8 (:-1)

Thread 8:

Thread 9:

Thread 10:


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x800000010286b570   x2: 0xd000000000000019   x3: 0x0000000000000001
    x4: 0x000000010793c140   x5: 0x0000000000000000   x6: 0xffffffffbfc007ff   x7: 0xfffff0003ffff800
    x8: 0x800000010286b570   x9: 0x7fffffffffffffe0  x10: 0x0000000000000000  x11: 0x0000000000000000
   x12: 0x002f4179805bf07b  x13: 0x002f3175005be883  x14: 0x00000000001bf000  x15: 0x0000000000000003
   x16: 0x00000001975e95ac  x17: 0x000000020648e610  x18: 0x0000000000000000  x19: 0x0000000000000000
   x20: 0x00000002049b9a68  x21: 0x0000000000000001  x22: 0x0000000000000001  x23: 0x0000000000000000
   x24: 0x0000000000000001  x25: 0x0000000204a25000  x26: 0x0000000201ebf000  x27: 0x000000002b870064
   x28: 0x0000000000000010   fp: 0x000000016f1047f0   lr: 0x0000000102868240
    sp: 0x000000016f1047e0   pc: 0x00000001975e95d4     cpsr: 0x1000
   esr: 0x92000006 (Data Abort) byte read Translation fault


Binary Images:
        0x100cf8000 -         0x1018e3fff Runner arm64  <07c315ee721b3ba9b934b30712e8a120> /var/containers/Bundle/Application/AAEF6A1A-2A61-4289-9772-CEDC5EF36A15/Runner.app/Runner
        0x102508000 -         0x102513fff libobjc-trampolines.dylib arm64e  <3f2a8bfdcd6c3784b0ce8813d842bbbd> /private/preboot/Cryptexes/OS/usr/lib/libobjc-trampolines.dylib
        0x102600000 -         0x10260ffff FBSDKCoreKit_Basics arm64  <681d399772923a3d8a93dfe6aa78cf93> /private/var/containers/Bundle/Application/AAEF6A1A-2A61-4289-9772-CEDC5EF36A15/Runner.app/Frameworks/FBSDKCoreKit_Basics.framework/FBSDKCoreKit_Basics
        0x102638000 -         0x102663fff AppAuth arm64  <2f33fe3a28333318abf4f7703cd65f7d> /private/var/containers/Bundle/Application/AAEF6A1A-2A61-4289-9772-CEDC5EF36A15/Runner.app/Frameworks/AppAuth.framework/AppAuth
        0x102698000 -         0x10269ffff FirebaseAppCheckInterop arm64  <7b2ad5b17f113811bc52d667bd210582> /private/var/containers/Bundle/Application/AAEF6A1A-2A61-4289-9772-CEDC5EF36A15/Runner.app/Frameworks/FirebaseAppCheckInterop.framework/FirebaseAppCheckInterop
        0x1026b0000 -         0x1026b7fff FirebaseAuthInterop arm64  <f590dbf0721b3704bfdc862a1b1b30a1> /private/var/containers/Bundle/Application/AAEF6A1A-2A61-4289-9772-CEDC5EF36A15/Runner.app/Frameworks/FirebaseAuthInterop.framework/FirebaseAuthInterop
        0x10276c000 -         0x102773fff FirebaseCoreExtension arm64  <40bb6acd54e0320eb87c8df032461cb1> /private/var/containers/Bundle/Application/AAEF6A1A-2A61-4289-9772-CEDC5EF36A15/Runner.app/Frameworks/FirebaseCoreExtension.framework/FirebaseCoreExtension
        0x102784000 -         0x10278bfff RecaptchaInterop arm64  <8eac3d3027393d4a87441dca010fa005> /private/var/containers/Bundle/Application/AAEF6A1A-2A61-4289-9772-CEDC5EF36A15/Runner.app/Frameworks/RecaptchaInterop.framework/RecaptchaInterop
        0x102804000 -         0x10281bfff FBLPromises arm64  <c6ee33b536763a6cad16567287f13f9d> /private/var/containers/Bundle/Application/AAEF6A1A-2A61-4289-9772-CEDC5EF36A15/Runner.app/Frameworks/FBLPromises.framework/FBLPromises
        0x10283c000 -         0x102847fff app_links arm64  <e3fdb1765d763769a4815c03c2c668e5> /private/var/containers/Bundle/Application/AAEF6A1A-2A61-4289-9772-CEDC5EF36A15/Runner.app/Frameworks/app_links.framework/app_links
        0x102864000 -         0x10286ffff app_tracking_transparency arm64  <096848dc88583054896e922d754b6906> /private/var/containers/Bundle/Application/AAEF6A1A-2A61-4289-9772-CEDC5EF36A15/Runner.app/Frameworks/app_tracking_transparency.framework/app_tracking_transparency
        0x10289c000 -         0x1028d7fff FBAEMKit arm64  <5f9502fd2da93b05bd59e70bff8f6c80> /private/var/containers/Bundle/Application/AAEF6A1A-2A61-4289-9772-CEDC5EF36A15/Runner.app/Frameworks/FBAEMKit.framework/FBAEMKit
        0x102934000 -         0x10294bfff FirebaseCore arm64  <c7632bd5167a3a36bf3c3c0834e88620> /private/var/containers/Bundle/Application/AAEF6A1A-2A61-4289-9772-CEDC5EF36A15/Runner.app/Frameworks/FirebaseCore.framework/FirebaseCore
        0x10296c000 -         0x102973fff flutter_native_splash arm64  <d084ebf6c4dc3798aa083a73c1b6b6eb> /private/var/containers/Bundle/Application/AAEF6A1A-2A61-4289-9772-CEDC5EF36A15/Runner.app/Frameworks/flutter_native_splash.framework/flutter_native_splash
        0x102988000 -         0x102a23fff DKImagePickerController arm64  <7b2b78fed0de3ce99ef28c911f797a7d> /private/var/containers/Bundle/Application/AAEF6A1A-2A61-4289-9772-CEDC5EF36A15/Runner.app/Frameworks/DKImagePickerController.framework/DKImagePickerController
        0x102b0c000 -         0x102b93fff DKPhotoGallery arm64  <3d6eadf626843b0da6f9737309d78b3e> /private/var/containers/Bundle/Application/AAEF6A1A-2A61-4289-9772-CEDC5EF36A15/Runner.app/Frameworks/DKPhotoGallery.framework/DKPhotoGallery
        0x102c50000 -         0x102c6ffff FirebaseDynamicLinks arm64  <e1ddf5df82c0302aba4d32e54ba1693c> /private/var/containers/Bundle/Application/AAEF6A1A-2A61-4289-9772-CEDC5EF36A15/Runner.app/Frameworks/FirebaseDynamicLinks.framework/FirebaseDynamicLinks
        0x102c98000 -         0x102c9ffff geocoding_ios arm64  <4041b652965133beb1e146f1a1da5654> /private/var/containers/Bundle/Application/AAEF6A1A-2A61-4289-9772-CEDC5EF36A15/Runner.app/Frameworks/geocoding_ios.framework/geocoding_ios
        0x102cc8000 -         0x102ceffff FirebaseCoreInternal arm64  <78c279303596345facd409ccdf433b3a> /private/var/containers/Bundle/Application/AAEF6A1A-2A61-4289-9772-CEDC5EF36A15/Runner.app/Frameworks/FirebaseCoreInternal.framework/FirebaseCoreInternal
        0x102d40000 -         0x102d97fff FBSDKLoginKit arm64  <6a99a2676a5f3774a9324865b4c28fde> /private/var/containers/Bundle/Application/AAEF6A1A-2A61-4289-9772-CEDC5EF36A15/Runner.app/Frameworks/FBSDKLoginKit.framework/FBSDKLoginKit
        0x102e34000 -         0x102e53fff FirebaseInstallations arm64  <dac1c1f6c57f37568c8fdd01865fd429> /private/var/containers/Bundle/Application/AAEF6A1A-2A61-4289-9772-CEDC5EF36A15/Runner.app/Frameworks/FirebaseInstallations.framework/FirebaseInstallations
        0x102e7c000 -         0x102e8bfff connectivity_plus arm64  <0e484fe7b7f93bd686c2fc91995f4ca0> /private/var/containers/Bundle/Application/AAEF6A1A-2A61-4289-9772-CEDC5EF36A15/Runner.app/Frameworks/connectivity_plus.framework/connectivity_plus
        0x102eb0000 -         0x102edbfff FirebaseFirestore arm64  <9b792892b9e6361dbb7d1706b7e26a58> /private/var/containers/Bundle/Application/AAEF6A1A-2A61-4289-9772-CEDC5EF36A15/Runner.app/Frameworks/FirebaseFirestore.framework/FirebaseFirestore
        0x102f2c000 -         0x102f53fff GTMAppAuth arm64  <3edd5d45a6793e2e88fcf7e0352e356b> /private/var/containers/Bundle/Application/AAEF6A1A-2A61-4289-9772-CEDC5EF36A15/Runner.app/Frameworks/GTMAppAuth.framework/GTMAppAuth
        0x102f98000 -         0x1030cbfff FBSDKCoreKit arm64  <b739bd86dc26343d8e48c10dc6af41d8> /private/var/containers/Bundle/Application/AAEF6A1A-2A61-4289-9772-CEDC5EF36A15/Runner.app/Frameworks/FBSDKCoreKit.framework/FBSDKCoreKit
        0x1032e4000 -         0x103307fff GoogleSignIn arm64  <7b43cd1675183597a424a086c5527958> /private/var/containers/Bundle/Application/AAEF6A1A-2A61-4289-9772-CEDC5EF36A15/Runner.app/Frameworks/GoogleSignIn.framework/GoogleSignIn
        0x103330000 -         0x10334bfff SwiftyGif arm64  <f836fa87fe213b26af60618888c70a89> /private/var/containers/Bundle/Application/AAEF6A1A-2A61-4289-9772-CEDC5EF36A15/Runner.app/Frameworks/SwiftyGif.framework/SwiftyGif
        0x103378000 -         0x1033bffff FirebaseMessaging arm64  <b5399dcd52473ac8b228452b6f7ef661> /private/var/containers/Bundle/Application/AAEF6A1A-2A61-4289-9772-CEDC5EF36A15/Runner.app/Frameworks/FirebaseMessaging.framework/FirebaseMessaging
        0x10340c000 -         0x10343ffff GoogleDataTransport arm64  <a8f41dffdbff386da12123d883003f5b> /private/var/containers/Bundle/Application/AAEF6A1A-2A61-4289-9772-CEDC5EF36A15/Runner.app/Frameworks/GoogleDataTransport.framework/GoogleDataTransport
        0x10347c000 -         0x10348ffff file_picker arm64  <c9640e92f8d43265960beeaedb3f322c> /private/var/containers/Bundle/Application/AAEF6A1A-2A61-4289-9772-CEDC5EF36A15/Runner.app/Frameworks/file_picker.framework/file_picker
        0x1034a8000 -         0x1034affff package_info_plus arm64  <dc40ff4219b8359999e4973fc07f49fd> /private/var/containers/Bundle/Application/AAEF6A1A-2A61-4289-9772-CEDC5EF36A15/Runner.app/Frameworks/package_info_plus.framework/package_info_plus
        0x1034c0000 -         0x10350ffff FirebaseSharedSwift arm64  <498db5219d7438788d6670fe8a37a6d3> /private/var/containers/Bundle/Application/AAEF6A1A-2A61-4289-9772-CEDC5EF36A15/Runner.app/Frameworks/FirebaseSharedSwift.framework/FirebaseSharedSwift
        0x103574000 -         0x1035cbfff GTMSessionFetcher arm64  <5ae31efa9f433b549893e1509bc22318> /private/var/containers/Bundle/Application/AAEF6A1A-2A61-4289-9772-CEDC5EF36A15/Runner.app/Frameworks/GTMSessionFetcher.framework/GTMSessionFetcher
        0x103614000 -         0x10363bfff GoogleUtilities arm64  <35cd1e4c2ba3399991ecb221e2c3585e> /private/var/containers/Bundle/Application/AAEF6A1A-2A61-4289-9772-CEDC5EF36A15/Runner.app/Frameworks/GoogleUtilities.framework/GoogleUtilities
        0x103664000 -         0x10366ffff image_cropper arm64  <2864ea2bc6f13b15bf7b3c64137918bc> /private/var/containers/Bundle/Application/AAEF6A1A-2A61-4289-9772-CEDC5EF36A15/Runner.app/Frameworks/image_cropper.framework/image_cropper
        0x103690000 -         0x10369ffff geolocator_apple arm64  <594d8dad3dbd30c1bddbfefff7035165> /private/var/containers/Bundle/Application/AAEF6A1A-2A61-4289-9772-CEDC5EF36A15/Runner.app/Frameworks/geolocator_apple.framework/geolocator_apple
        0x1036c4000 -         0x10384ffff FirebaseAuth arm64  <281363f8454e36c292dad2f93afaaf06> /private/var/containers/Bundle/Application/AAEF6A1A-2A61-4289-9772-CEDC5EF36A15/Runner.app/Frameworks/FirebaseAuth.framework/FirebaseAuth
        0x103aac000 -         0x103abffff flutter_facebook_auth arm64  <6022528f7a6e34aa9b54b3c6f0c79bf3> /private/var/containers/Bundle/Application/AAEF6A1A-2A61-4289-9772-CEDC5EF36A15/Runner.app/Frameworks/flutter_facebook_auth.framework/flutter_facebook_auth
        0x103ae4000 -         0x103aeffff nanopb arm64  <2fe25d2cb18430e7b87bdf58b71f7945> /private/var/containers/Bundle/Application/AAEF6A1A-2A61-4289-9772-CEDC5EF36A15/Runner.app/Frameworks/nanopb.framework/nanopb
        0x103b14000 -         0x103b47fff TOCropViewController arm64  <9a3f708827573757a8c7bbcb754210ca> /private/var/containers/Bundle/Application/AAEF6A1A-2A61-4289-9772-CEDC5EF36A15/Runner.app/Frameworks/TOCropViewController.framework/TOCropViewController
        0x103b7c000 -         0x103b87fff path_provider_foundation arm64  <9bdcce7fb85c350dbb5af30a29f2a7e8> /private/var/containers/Bundle/Application/AAEF6A1A-2A61-4289-9772-CEDC5EF36A15/Runner.app/Frameworks/path_provider_foundation.framework/path_provider_foundation
        0x103bb0000 -         0x103c33fff SDWebImage arm64  <3274967d04af3f03bc1cf367566fc05f> /private/var/containers/Bundle/Application/AAEF6A1A-2A61-4289-9772-CEDC5EF36A15/Runner.app/Frameworks/SDWebImage.framework/SDWebImage
        0x103cb4000 -         0x103cc7fff flutter_secure_storage arm64  <487be8d2d40a335f83287957a65c08a4> /private/var/containers/Bundle/Application/AAEF6A1A-2A61-4289-9772-CEDC5EF36A15/Runner.app/Frameworks/flutter_secure_storage.framework/flutter_secure_storage
        0x103cec000 -         0x103cf7fff share_plus arm64  <db9d140a3d113f3382377f1356c19d47> /private/var/containers/Bundle/Application/AAEF6A1A-2A61-4289-9772-CEDC5EF36A15/Runner.app/Frameworks/share_plus.framework/share_plus
        0x103d0c000 -         0x103d13fff sms_autofill arm64  <a5cab1b9b13437129266d9aef0989e09> /private/var/containers/Bundle/Application/AAEF6A1A-2A61-4289-9772-CEDC5EF36A15/Runner.app/Frameworks/sms_autofill.framework/sms_autofill
        0x103d24000 -         0x103d3bfff image_picker_ios arm64  <516da693bff53225a7111252a0041e0b> /private/var/containers/Bundle/Application/AAEF6A1A-2A61-4289-9772-CEDC5EF36A15/Runner.app/Frameworks/image_picker_ios.framework/image_picker_ios
        0x103d5c000 -         0x103d63fff video_thumbnail arm64  <eb704b4c22263560b758f2a4be1d90ec> /private/var/containers/Bundle/Application/AAEF6A1A-2A61-4289-9772-CEDC5EF36A15/Runner.app/Frameworks/video_thumbnail.framework/video_thumbnail
        0x103d74000 -         0x103d7bfff wakelock_plus arm64  <d857f100ef153dc8afe4065dd838c05c> /private/var/containers/Bundle/Application/AAEF6A1A-2A61-4289-9772-CEDC5EF36A15/Runner.app/Frameworks/wakelock_plus.framework/wakelock_plus
        0x103d98000 -         0x103daffff shared_preferences_foundation arm64  <55a007304258348ab72a50fa3c27cf99> /private/var/containers/Bundle/Application/AAEF6A1A-2A61-4289-9772-CEDC5EF36A15/Runner.app/Frameworks/shared_preferences_foundation.framework/shared_preferences_foundation
        0x103dd4000 -         0x103de7fff sign_in_with_apple arm64  <23d35a7e1569334ca6b28c8ab55a87f4> /private/var/containers/Bundle/Application/AAEF6A1A-2A61-4289-9772-CEDC5EF36A15/Runner.app/Frameworks/sign_in_with_apple.framework/sign_in_with_apple
        0x103e10000 -         0x103e1ffff url_launcher_ios arm64  <75ea14a141663dc7ab15bc4f80cdc856> /private/var/containers/Bundle/Application/AAEF6A1A-2A61-4289-9772-CEDC5EF36A15/Runner.app/Frameworks/url_launcher_ios.framework/url_launcher_ios
        0x103e94000 -         0x103f03fff leveldb arm64  <b35d33fd3ea537fca3bd4aee1ec28034> /private/var/containers/Bundle/Application/AAEF6A1A-2A61-4289-9772-CEDC5EF36A15/Runner.app/Frameworks/leveldb.framework/leveldb
        0x103fcc000 -         0x103feffff sqflite_darwin arm64  <79914c279f543f2b99827bdc22d3e137> /private/var/containers/Bundle/Application/AAEF6A1A-2A61-4289-9772-CEDC5EF36A15/Runner.app/Frameworks/sqflite_darwin.framework/sqflite_darwin
        0x104018000 -         0x104033fff video_player_avfoundation arm64  <6ea6224d6eb831828396e29795e0e203> /private/var/containers/Bundle/Application/AAEF6A1A-2A61-4289-9772-CEDC5EF36A15/Runner.app/Frameworks/video_player_avfoundation.framework/video_player_avfoundation
        0x10405c000 -         0x1041a7fff absl arm64  <a72a72928b753beb844ba76950c955d6> /private/var/containers/Bundle/Application/AAEF6A1A-2A61-4289-9772-CEDC5EF36A15/Runner.app/Frameworks/absl.framework/absl
        0x104404000 -         0x1044a7fff libwebp arm64  <3c957be0c45631dca8c4f2b8a2f4e67a> /private/var/containers/Bundle/Application/AAEF6A1A-2A61-4289-9772-CEDC5EF36A15/Runner.app/Frameworks/libwebp.framework/libwebp
        0x10459c000 -         0x1045e7fff webview_flutter_wkwebview arm64  <3ee7ae0203063f6eb9d959346bca3149> /private/var/containers/Bundle/Application/AAEF6A1A-2A61-4289-9772-CEDC5EF36A15/Runner.app/Frameworks/webview_flutter_wkwebview.framework/webview_flutter_wkwebview
        0x10484c000 -         0x10493ffff grpcpp arm64  <bebca7a31f33370ab9745c9ccc78ea40> /private/var/containers/Bundle/Application/AAEF6A1A-2A61-4289-9772-CEDC5EF36A15/Runner.app/Frameworks/grpcpp.framework/grpcpp
        0x104c94000 -         0x104e5bfff openssl_grpc arm64  <5b3d3a3103b933f996d87899b4a92e31> /private/var/containers/Bundle/Application/AAEF6A1A-2A61-4289-9772-CEDC5EF36A15/Runner.app/Frameworks/openssl_grpc.framework/openssl_grpc
        0x10517c000 -         0x1056fbfff FirebaseFirestoreInternal arm64  <d7d0545f2b863a51b223695ece283922> /private/var/containers/Bundle/Application/AAEF6A1A-2A61-4289-9772-CEDC5EF36A15/Runner.app/Frameworks/FirebaseFirestoreInternal.framework/FirebaseFirestoreInternal
        0x10989c000 -         0x10a4f3fff grpc arm64  <5d0e3ddaa20c38c99d702e3d203f37ba> /private/var/containers/Bundle/Application/AAEF6A1A-2A61-4289-9772-CEDC5EF36A15/Runner.app/Frameworks/grpc.framework/grpc
        0x10c900000 -         0x10e7cffff Flutter arm64  <4c4c444655553144a1c7df044ac3032a> /private/var/containers/Bundle/Application/AAEF6A1A-2A61-4289-9772-CEDC5EF36A15/Runner.app/Frameworks/Flutter.framework/Flutter
        0x1974a2000 -         0x197540ac7 dyld arm64e  <9dc3471211aa3b1dafe001b95a6e40d3> /usr/lib/dyld
        0x19755c000 -         0x197ae4f7f libswiftCore.dylib arm64e  <9aa3ad33d1183b00a2ec6099c4cb8843> /usr/lib/swift/libswiftCore.dylib
        0x197ae5000 -         0x19891527f Foundation arm64e  <0555af5420753f2dbc40733e55eee95a> /System/Library/Frameworks/Foundation.framework/Foundation
        0x19a411000 -         0x19a99bc3f CoreFoundation arm64e  <973e47e588f03367b9d446d5cb999b75> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
        0x19fcff000 -         0x1a20a673f UIKitCore arm64e  <c98eab32b2733430b0c546522c904cbb> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
        0x1ae208000 -         0x1ae251d9f libxpc.dylib arm64e  <74a41d83975236118a0977f9b964254e> /usr/lib/system/libxpc.dylib
        0x1b1758000 -         0x1b17da87f BoardServices arm64e  <3918a1c517663ee8a43d3194c7bdde28> /System/Library/PrivateFrameworks/BoardServices.framework/BoardServices
        0x1b9bec000 -         0x1b9ccfd1f FrontBoardServices arm64e  <cb9a7eadb91a3f1986f1461027284416> /System/Library/PrivateFrameworks/FrontBoardServices.framework/FrontBoardServices
        0x1be887000 -         0x1be8a717f libsystem_trace.dylib arm64e  <167d32d57c353da3b11a6bb32a21e8b9> /usr/lib/system/libsystem_trace.dylib
        0x1d1de5000 -         0x1d1e2b25f libdispatch.dylib arm64e  <d34ac6a910dc35359944e3efc5994788> /usr/lib/system/libdispatch.dylib
        0x1f525e000 -         0x1f526a44f libsystem_pthread.dylib arm64e  <ee8d950328ad35508a10ffa752f91f9f> /usr/lib/system/libsystem_pthread.dylib
        0x239801000 -         0x2398097ff GraphicsServices arm64e  <4eb73f50cdf2316194c00f3e7002b67c> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
        0x2421fd000 -         0x242237cfb libsystem_kernel.dylib arm64e  <1daee906c3853b1083740fb0096755e0> /usr/lib/system/libsystem_kernel.dylib

EOF
